<html>

<head>
    <title> Philosophy Resources </title>
</head>


<body>

    <h1><u><a href="https://chemicalfiend.github.io/philosophy-notes">Philosophy Notes</a></u></h1>

<br /><br />

<h2>Useful Philosophy Video Resources / Lecture Series</h3>

<!-- TODO: Need to sort by era in which they were written --!>
<h3></h3>

<ul>
    <li><a href="https://www.youtube.com/playlist?list=PLhP9EhPApKE8B-g03RivIMt7llh1cyEGV">The Great Philosophers with Bryan Magee</a></li>
    <li><a href="https://youtube.com/playlist?list=PLzWd5Ny3vW3R_1YqkqneW99MaJvmYXg11&si=LdKLxtmRN9Wd1LgF">The Analytic Tradition, Daniel Bonevac</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PL6BE82595ACD1864A">Russell's History of Western Philosophy</a></li>
    <li><a href="https://www.youtube.com/watch?v=kG9Djq6PVK8&list=PLV6b0BaA1rfMFcpu3XjDrYTT4p9vebs--">Weltgeist's Nietzsche Series</a></li>
    <li></li>
</ul>


<h3>Eastern Philsophy</h3>

</body>
</html>
